name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  repository:
    description: 'repository name ex: promiseofcake/actionlet'
    required: true
  platform:
    description: 'scm platform, ex gh for github'
    required: true
    default: 'gh'
  token:
    description: 'user token for circleci'
    required: true
  branch:
    description: 'branch to send to circleci'
    required: true
  payload:
    description: 'data to send to circleci in JSON format'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
