name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  project-slug:
    description: 'CircleCI project slug, ie. the repo name: promiseofcake/circleci-trigger-action'
    required: true
  user-token:
    description: 'user token for circleci'
    required: true
  branch:
    description: 'branch to send to circleci'
    required: true
  payload:
    description: 'data to send to circleci in JSON format'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
